.{
    .name = .nng_zig,
    .version = "2.0.0-alpha.4",
    .fingerprint = 0xf2e8fbd6de6c8da8, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.132+263ba3461",
    .dependencies = .{
        .nng = .{
            .url = "git+https://github.com/nanomsg/nng#5b886b57e79992f1d184ca0309757b01e320c552",
            .hash = "N-V-__8AAHfSLQAcc0nWREOd10q67KhyozcctMR9JQ3XZZj2",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
